.card_wrap {
  width: 600upx;
  height: 1000upx;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden; }
  .card_wrap .card_item {
    width: 100%;
    height: 100%;
    border-radius: 10upx;
    background: #ffffff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -500upx;
    margin-left: -300upx;
    overflow: hidden; }
    .card_wrap .card_item .card_item_image {
      width: 100%;
      height: 100%; }
    .card_wrap .card_item .card_item_type {
      width: 100upx;
      height: 100upx;
      border-radius: 50%;
      background-color: #d81e06;
      position: absolute;
      top: 25upx; }
      .card_wrap .card_item .card_item_type image {
        width: 50upx;
        height: 50upx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    .card_wrap .card_item .card_item_type_like {
      left: 25upx; }
    .card_wrap .card_item .card_item_type_dislike {
      right: 25upx; }

/*# sourceMappingURL=SJ-CardPageTurning.css.map */
